    # the upstream component nginx needs to connect to
    upstream uwsgi {
        server dj:8088; # uwsgi service name in docker-compose.yml
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen    80;
        listen    [::]:80;
        # index  index.html;

        # server_name 192.168.1.209;
        charset     utf-8;

        client_max_body_size 256M;   # adjust to taste

        location /static {
            alias /locallib/staticfiles;
        }

        location /uploads {
            alias /locallib/uploads;
        }

        location /nginx/status {
            # 啟用 stub_status
            stub_status on;

            # 關閉/啟用 log
            access_log off;

            auth_basic "NginxStatus";

            # 限制可存取的 IP
            # allow 127.0.0.1;
            # deny all;
        }

        location / {
            # 限制可存取的 IP
            # allow 127.0.0.1;
            # deny all;

            uwsgi_pass  uwsgi;
            include     uwsgi_params; # the uwsgi_params file you installed
        }
    }
