[uwsgi]
chdir = /locallib
module = locallib.wsgi:application
socket = :8088
master = true

# chown = www-data:www-data
# uid = www-data
# gid = www-data

processes = 2
workers = 2
max-requests = 4000
pidfile = /var/run/uwsgi.pid
# daemonize = /var/log/uwsgi.log
# disable-logging = true
